---
toc: true
url: paper_3
covercopy: © Karobben
priority: 10000
date: 2023-03-16 09:40:32
title: "paper revise3"
ytitle: "paper"
description: "paper"
excerpt: "123"
tags: ""
category: ""
cover: ""
thumbnail: ""
---

## paper revise

## Introduction

The fruit fly has a long history as a model organism, with Thomas Hunt Morgan being one of the first scientists to make major contributions to fruit fly experiments in the 1900s and pushing this organism onto the stage of genetics. Drosophila melanogaster (Dmel), which is one of the most popular species among other fruit flies, is widely used in genetic, longevity, development, and behavior studies. The merits of Dmel are outstanding, including low cost, rapid generation, lots of offspring, well-defined phenotype corresponding genotype, a short life span, an elegant genome, and simplified but highly homologous pathways. All of these advantages have made Dmel an ideal and irreplaceable experimental organism and have also contributed to many early Nobel Prizes, including those by Thomas Hunt Morgan[^Morgan_16] and Hermann Muller[^Muller_28].

Other model organisms such as C. elegans have also been noted for their simple genome size. However, Dmel stands out as a model organism due to its 60% homologous gene sharing with humans, with 75% of these genes being responsible for human diseases[^Ugur_B_16]. This feature makes Dmel a popular model organism for studying diseases such as Alzheimer's, non-specific immunity, muscle development diseases, and cancer. In particular, research on Dmel tumors has seen an exponential increase since the 1990s[^Mirzoyan_19].

The majority of human cancers exhibit well-described hallmarks including sustaining proliferative signaling, evading growth suppressors, activating invasion and metastasis, enabling replicative immortality, inducing angiogenesis, and resisting cell death, as previously described by Hanahan and Weinberg[^Hanahan_11]. These hallmarks have also been observed in fly tumor models. Mutated clones of the Scribble gene in Drosophila larvae have developed tumors on the wing disc, leading to sustained proliferation and abnormal growth, ultimately resulting in larval death[^Ji_19_Disease]. Autophagy is observed in these tumors, but when the Ras pathway is overactivated, the tumor can evade death and continue to proliferate[^Uhlirova_06]. Salivary gland tumors induced by Notch in Drosophila also display invasive properties[^Jhappan_1992][^Yang_19]. However, Drosophila tumors cannot persist for long periods as it leads to cachexia-like wasting and early death[^Figueroa_15]. Transplanting tumor tissue into the abdomen of Drosophila and passing it on to subsequent generations demonstrates that the tumor can establish itself as an immortal cell line[^Jiang_18_NC]. These findings confirm the similarities between human and Drosophila tumors and establish Drosophila as a useful model organism for studying tumor initiation, progression, and the ultimate outcome of cachexia and host death.

The Drosophila wing disc is a valuable tool for investigating well-regulated differentiation and tumor initiation. Through elegantly regulated signaling pathways such as Hippo and Wnt, the wing disc can increase its size by a thousand-fold in just five days. The expression of dlg-IR can induce apoptosis and an invasion-like phenotype in the wing disc. Meanwhile, in egr-/- clones, cell death in the wing disc is entirely blocked. Moreover, a well-established study demonstrated that lgl4 mutants can initiate tumors in the wing disc[^Agrawal_95]. Additionally, Sun et al. showed that Yki mutation can also lead to wing disc tumors[^sun_2011]. Finally, Wts mutation could also cause wing disc tumors[^Pascual_17].

The eye disc was initially introduced in 1976 as a model for developmental biology research[^Ready_76]. The Hedgehog (Hh) signal pathway plays a crucial role in eye development and differentiation[^Heberlein_95], and it can regulate critical genes through the Notch signal pathway[^Fu_03_dev]. Delta (DL), a transmembrane ligand of the Notch receptor, has downstream effects controled by the Hh signal pathway[^Parks_95]. The conserved subunit complex CCR4-NOT plays a role as a tumor suppressor by regulating gene expression[^Collart_12]. Overexpressing DL and knocking down CCR4-NOT together can result in the development of Drosophila eye tumors[^Vicente_18]. Polycomb group (PcG) protein PRC1 (ph) is another gene that regulates gene expression[^Grossniklaus_14]. It suppresses tumor growth in Drosophila by repressing the Notch signal pathway[^Martinez_09]. Knocking down ph can induce the development of eye disc tumors, which can survive and grow larger after transplantation into the abdomen[^Torres_18][^Loubiere_16][^Jiang_18_NC].

Ras is an enzyme that catalyzes the conversion of inosine monophosphate (IMP) to guanosine monophosphate (GMP) and thereby regulates cell growth[^Nash_94]. Scrib is a gene that encodes a protein with an essential role in cell polarity[^Bilder_00] and growth[^Albertson_03]. It can directly target the Hippo signaling pathway and modulate cell growth[^shen_21]. While overexpression of activated Ras alone is not sufficient to induce tumor in the wing disc, mutated Ras alone is adequate to initiate tumor in the Dmel eye disc[^Külshammer]. Knockdown of scrib alone could induce wing disc tumor[^Ji_19_Disease], but not eye disc tumor[^Atkins_16]. However, the simultaneous overexpression of activated Ras and knockdown of scrib can cause more aggressive tumors in both the eye and wing discs[^Atkins_16][^Külshammer][^Hodgson_16].


WNT signals are responsible for cell fate determination through the canonical pathway and control of cell movement and tissue polarity through the noncanonical pathway[^Logan_04]. The canonical pathway is activated by the Frizzled (FZD) family receptors and LRP5/LRP6 coreceptor which transduces signals to the β-catenin signaling cascade[^Bhanot_96]. In the absence of WNT signals, the scaffold protein APC forms a degradation complex with other proteins such as AXIN, CKIα (casein kinase Iα), and GSK3β (glycogen synthase kinase 3β) to promote β-catenin degradation[^Price_2006]. In the noncanonical pathway, Dishevelled, which is also required in the canonical pathway, activates the JNK signaling pathway[^Boutros_98][^Majidinia_17]. P53 is an essential oncogene that coordinates the DNA repair system and the cell cycle checkpoint[^Karimian_16], and it is crucial for cancer cell fate. On one hand, p53 mediates the degradation of β-catenin via E3 ubiquitin ligase[^Matsuzawa_01]. On the other hand, the canonical wnt signaling pathway upregulates the expression of the ARF tumor suppressor protein and directly activates p53 to trigger a p53 response[^Oren_02].

Scrib^-^ has been found to activate the Hippo Signaling pathway, leading to tumor initiation; however, the cell would simultaneously activate the JNK signaling pathway, inducing apoptosis[^Chen_12]. Numerous studies indicate that mutating Ras along with scrib^-^ can rescue cell apoptosis by activating the JNK signaling pathway[^Uhlirova_05][^Brumby_03]. Additionally, JNK is essential for hippo activation-induced cell invasion. Therefore, inhibiting the activity of bsk^DN^ could influence the activities of Hippo itself[^Ma_17].


[^Ma_17]: Ma, Xianjue, et al. "Hippo signaling promotes JNK-dependent cell migration." Proceedings of the National Academy of Sciences 114.8 (2017): 1934-1939.
[^Uhlirova_05]: Uhlirova, Mirka, Heinrich Jasper, and Dirk Bohmann. "Non-cell-autonomous induction of tissue overgrowth by JNK/Ras cooperation in a Drosophila tumor model." Proceedings of the National Academy of Sciences 102.37 (2005): 13123-13128.
[^Brumby_03]: Brumby, Anthony M., and Helena E. Richardson. "scribble mutants cooperate with oncogenic Ras or Notch to cause neoplastic overgrowth in Drosophila." The EMBO journal 22.21 (2003): 5769-5779.
[^Chen_12]: Chen, Chiao-Lin, et al. "Tumor suppression by cell competition through regulation of the Hippo pathway." Proceedings of the National Academy of Sciences 109.2 (2012): 484-489.
[^Oren_02]: Oren, Moshe, et al. "Regulation of p53: intricate loops and delicate balances." Annals of the New York Academy of Sciences 973.1 (2002): 374-383.
[^Matsuzawa_01]: Matsuzawa, Shu-ichi, and John C. Reed. "Siah-1, SIP, and Ebi collaborate in a novel pathway for β-catenin degradation linked to p53 responses." Molecular cell 7.5 (2001): 915-926.
[^Karimian_16]: Karimian, Ansar, Yasin Ahmadi, and Bahman Yousefi. "Multiple functions of p21 in cell cycle, apoptosis and transcriptional regulation after DNA damage." DNA repair 42 (2016): 63-71.
[^Majidinia_17]: Majidinia, Maryam, and Bahman Yousefi. "Breast tumor stroma: A driving force in the development of resistance to therapies." Chemical biology & drug design 89.3 (2017): 309-318.
[^Boutros_98]: Boutros M, Paricio N, Strutt DI, et al. Dishevelled activates JNK and discriminates between JNK pathways in planar polarity and wingless signaling. Cell 1998;94:109–18.
[^Price_2006]: Price MA. CKI, there's more than one: casein kinase I family members in Wnt and Hedgehog signaling. Genes Dev 2006;20:399–410.
[^Bhanot_96]: Bhanot P, Brink M, Samos CH, et al. A new member of the frizzled family from Drosophila functions as a Wingless receptor. Nature 1996;382:225–30.
[^Logan_04]: Logan, Catriona Y., and Roel Nusse. "The Wnt signaling pathway in development and disease." Annu. Rev. Cell Dev. Biol. 20 (2004): 781-810.

[^shen_21]: Shen, Hengyang, et al. "SCRIB promotes proliferation and metastasis by targeting Hippo/YAP signalling in colorectal cancer." Frontiers in cell and developmental biology 9 (2021): 656359.
[^Hodgson_16]: Hodgson, Joseph A., et al. "Drosophila larval models of invasive tumorigenesis for in vivo studies on tumour/peripheral host tissue interactions during cancer cachexia." International Journal of Molecular Sciences 22.15 (2021): 8317.
[^Atkins_16]: Atkins, Mardelle, et al. "An ectopic network of transcription factors regulated by hippo signaling drives growth and invasion of a malignant tumor model." Current Biology 26.16 (2016): 2101-2113.
[^Külshammer]: Külshammer, Eva, et al. "Interplay among Drosophila transcription factors Ets21c, Fos and Ftz-F1 drives JNK-mediated tumor malignancy." Disease models & mechanisms 8.10 (2015): 1279-1293.
[^Albertson_03]: Albertson, Roger, and Chris Q. Doe. "Dlg, Scrib and Lgl regulate neuroblast cell size and mitotic spindle asymmetry." Nature cell biology 5.2 (2003): 166-170.
[^Bilder_00]: Bilder, David, Min Li, and Norbert Perrimon. "Cooperative regulation of cell polarity and growth by Drosophila tumor suppressors." Science 289.5476 (2000): 113-116.
[^Nash_94]: Nash, D., et al. "The raspberry locus of Drosophila melanogaster includes an inosine monophosphate dehydrogenase like coding sequence." Genome 37.2 (1994): 333-344.
[^Loubiere_16]: Loubiere, Vincent, et al. "Coordinate redeployment of PRC1 proteins suppresses tumor formation during Drosophila development." Nature genetics 48.11 (2016): 1436-1442.
[^Torres_18]: Torres, Joana, et al. "A switch in transcription and cell fate governs the onset of an epigenetically-deregulated tumor in Drosophila." Elife 7 (2018): e32697.
[^Martinez_09]: Martinez, Anne-Marie, et al. "Polyhomeotic has a tumor suppressor activity mediated by repression of Notch signaling." Nature genetics 41.10 (2009): 1076-1082.
[^Grossniklaus_14]: Grossniklaus, Ueli, and Renato Paro. "Transcriptional silencing by polycomb-group proteins." Cold Spring Harbor perspectives in biology 6.11 (2014): a019331.
[^Collart_12]: Collart, Martine A., and Olesya O. Panasenko. "The Ccr4–not complex." Gene 492.1 (2012): 42-53.
[^Vicente_18]: Vicente, Carmen, et al. "The CCR4-NOT complex is a tumor suppressor in Drosophila melanogaster eye cancer models." Journal of Hematology & Oncology 11.1 (2018): 1-16.
[^Parks_95]: Parks, Annette L., F. Rudolf Turner, and Marc AT Muskavitch. "Relationships between complex Delta expression and the specification of retinal cell fates during Drosophila eye development." Mechanisms of development 50.2-3 (1995): 201-216.
[^Fu_03_dev]: Fu, Weimin, and Nicholas E. Baker. "Deciphering synergistic and redundant roles of Hedgehog, Decapentaplegic and Delta that drive the wave of differentiation in Drosophila eye development." (2003): 5229-5239.
[^Heberlein_95]: Heberlein, Ulrike, and Kevin Mosest. "Mechanisms of Drosophila retinal morphogenesis: the virtues of being progressive." Cell 81.7 (1995): 987-990.
[^Ready_76]: Ready, Donald F., Thomas E. Hanson, and Seymour Benzer. "Development of the Drosophila retina, a neurocrystalline lattice." Developmental biology 53.2 (1976): 217-240.
[^Pascual_17]: Pascual, Justine, et al. "Hippo reprograms the transcriptional response to Ras signaling." Developmental cell 42.6 (2017): 667-680.
[^sun_2011]: Sun, Gongping, and Kenneth D. Irvine. "Regulation of Hippo signaling by Jun kinase signaling during compensatory cell proliferation and regeneration, and in neoplastic tumors." Developmental biology 350.1 (2011): 139-151.
[^Agrawal_95]: Agrawal, Namita, et al. "Neoplastic Transformation and Aberrant Cell–Cell Interactions in Genetic Mosaics oflethal (2) giant larvae (lgl), a Tumor Suppressor Gene ofDrosophila." Developmental biology 172.1 (1995): 218-229.
[^Cordero_10]: Cordero, Julia B., et al. "Oncogenic Ras diverts a host TNF tumor suppressor activity into tumor promoter." Developmental cell 18.6 (2010): 999-1011.
[^LeGoff_13]: LeGoff, Loïc, Hervé Rouault, and Thomas Lecuit. "A global pattern of mechanical stress polarizes cell divisions and cell shape in the growing Drosophila wing disc." Development 140.19 (2013): 4051-4059.
[^Jiang_18_NC]: Jiang, Yanrui, et al. "An intrinsic tumour eviction mechanism in Drosophila mediated by steroid hormone signalling." Nature communications 9.1 (2018): 3293.
[^Figueroa_15]: Figueroa-Clarevega, Alejandra, and David Bilder. "Malignant Drosophila tumors interrupt insulin signaling to induce cachexia-like wasting." Developmental cell 33.1 (2015): 47-55.
[^Uhlirova_06]: Uhlirova, Mirka, and Dirk Bohmann. "JNK‐and Fos‐regulated Mmp1 expression cooperates with Ras to induce invasive tumors in Drosophila." The EMBO journal 25.22 (2006): 5294-5304.
[^Yang_19]: Yang, Sheng-An, et al. "Oncogenic notch triggers neoplastic tumorigenesis in a transition-zone-like tissue microenvironment." Developmental cell 49.3 (2019): 461-472.
[^Jhappan_1992]: Jhappan, Chamelli, et al. "Expression of an activated Notch-related int-3 transgene interferes with cell differentiation and induces neoplastic transformation in mammary and salivary glands." Genes & development 6.3 (1992): 345-355.
[^Ji_19_Disease]: Ji, Tiantian, et al. "Dynamic MAPK signaling activity underlies a transition from growth arrest to proliferation in Drosophila scribble mutant tumors." Disease Models & Mechanisms 12.8 (2019): dmm040147.
[^Hanahan_11]: Hanahan, Douglas, and Robert A. Weinberg. "Hallmarks of cancer: the next generation." cell 144.5 (2011): 646-674.
[^Mirzoyan_19]: Mirzoyan Z, Sollazzo M, Allocca M, Valenza AM, Grifoni D, Bellosta P. Drosophila melanogaster: A Model Organism to Study Cancer. Front Genet. 2019 Mar 1;10:51. doi: 10.3389/fgene.2019.00051. PMID: 30881374; PMCID: PMC6405444.
[^Ugur_B_16]: Ugur B., Chen K., Bellen H. J. (2016). Drosophila tools and assays for the study of human diseases. Dis. Model. Mech. 9, 235–244. 10.1242/dmm.023762
[^Morgan_16]: Morgan T.H., Bridges C.B. Sex-Linked Inheritance in Drosophila. Carnegie Institution of Washington; Washington, DC, USA: 1916
[^Muller_28]: Muller H.J. The production of mutations by X-rays. Proc. Natl. Acad. Sci. USA. 1928;14:714–726. doi: 10.1073/pnas.14.9.714

## Martial and Method

### RNA-Seq General Processing

As of the conclusion of 2022, we have discovered approximately 30 projects and obtained a total of 32 tumor models, comprising several tumor types within certain projects, as well as 215 biological groups and 517 samples from the National Center for Biotechnology Information (NCBI). We obtained all data from NCBI using sra-tools, excluding DNA-Seq, CHIP-Seq, and single-cell RNA-Seq data, which downloaded all data as fastq.gz files. We then employed our unpublished RNA-Seq data for standard processing. For raw reads quality control, we utilized fastp 0.22.0[^fastp]. Adaptors, low-quality bases from the ends of reads, or low-quality reads were automatically trimmed by fastp using default parameters. Quality before and after auto-trimming was estimated by statistics from samtools. Following quality control, we mapped the reads to the genome dme6 using bowtie2[^bowtie2], following the guidelines of Trinity-RNAseq[^trinity]. Some samples consisted of multiple fastq files, which were mapped together to output a single bam file after short-read alignment. Additionally, we utilized RSEM 1.2.31[^rsem] to count the reads to generate raw expected counts, transcripts per million (TPM), and fragments per kilobase of transcript per million mapped reads (FPKM) of each gene. We then used the abundance_estimates_to_matrix.pl script to combine the counts matrix, TPM matrix, and cross-library normalized trimmed mean of M values (TMM) matrix. Finally, we used edgeR 3.36.0[^edgeR] to calculate differential expression genes (DEGs) using the counts matrix for pairwise comparisons within a project's samples. We applied a threshold of P ≤ 0.001 and a log2 fold change of 2 to filter significant DEGs. The heatmap related plots use the normalized TMM matrix.

Following the estimation of expression changes using edgeR, we conducted gene set enrichment analysis (GSEA) utilizing pairwise comparison fold-change results. The GSEA was executed utilizing clusterProfiler 4.2[^clusterprofiler]. In line with the recommended protocol, all genes listed in the fold-change list were included without imposing a P-value cutoff to ensure comprehensive results. Normalized enrichment score (NES) was applied as the metric for downstream comparison. Subsequently, we focused on the comparisons of tumor/rescued tumor samples with their respective controls to create an NES matrix, which was used to compare and contrast differences and similarities between tumors and samples.

### Sample comparation and pathway corrolation

After generating the expression matrix, we employed the trimmed mean of M-values (TMM) method to normalize the data across all libraries, and performed association analysis on the normalized expression matrix. To address the influence of tissue-specific expression genes, we implemented a filter that only retained genes with a TMM value greater than or equal to 10 in all samples. We then utilized hierarchical clustering to group the samples based on the filtered expression matrix, and performed principal component analysis (PCA) using the plyr package in R to estimate the similarity among all samples.

For pathway correlation analysis, we selected two pathways from the NES matrix and applied a statistical filter with a significance threshold of less than 0.05. We then employed the cor function in R to calculate the Pearson correlation coefficient and used the lm function to perform linear regression and obtain the R-squared value.

### GESA clustering

Upon completion of the Normalized Enrichment Score (NES) calculation using both KEGG pathway gene sets and GO term gene sets (KGOS), we compiled the results and created a sample-KGOS matrix. In the event of missing values, we ensured that they were filled with 0 to enable successful hierarchy cluster and Weighted Correlation Network Analysis (WGCNA)[^WGCNA]. WGCNA was chosen to cluster the KGOS because it not only groups KGOS with similar changing patterns but also groups reversed KGOS into one module, a feature that hierarchy may not be aware of the reversed patterns. We then manually selected the module with DNA replication, which had more than 400 KGOS in total. We then verified the p-value of the KGOS for each sample and filtered out the samples with insignificant adjusted p-values for most KGOS, and KGOS missing in most Samples. We were left with 231 KGOS and 34 reliable samples. Finally, we listed all genes from those KGOS for Network Analysis.

[^WGCNA]: Langfelder, Peter, and Steve Horvath. "WGCNA: an R package for weighted correlation network analysis." BMC bioinformatics 9.1 (2008): 1-13.

### Network Analysis

We obtained physical connections from the STRING database[^string] and discarded any connections with a total score below 150. Protein IDs were then converted to gene IDs using online tools from FlyBase. From this, we selected genes that were exclusively part of the KGOS module as the main network and calculated the mean fold change value. Genes with an absolute value below 1.5 were filtered out, and those with a degree less than 1 were also removed to isolate key genes. This led to the retention of 1250 genes and 29174 connections, and we used qgraph[^qgraph] to create the Fruchterman Reingold layout[^layout] for each node (gene). Based on the log2FC distribution, we grouped the genes into two sets, with mainly up-regulated genes on the right and down-regulated genes on the left. We identified the boundary by using Gaussian smoothing from Python SciPy[^scipy] to smooth the log2FC value, and a value of 0 was used to demarcate the boundary between the two groups. We identified potential hub genes from each group based on their degree rank, and cross-talking genes were manually determined based on their reversed group connection preference: genes that were connected to fewer genes from their own group than from the other group.

### DNA repair related genes and autophagy/apoptosis related genes selection and visualization

In this part, we carefully selected the samples to be analyzed, including all wing disc scrib tumor samples, one wing disc ras-scrib sample, all eye disc Ras-scrib tumor samples, and bsk^DN^ rescued eye disc samples, for comparison. We excluded one wing disc ras-scrib tumor as it was found to be a significant outlier through hierarchical clustering. To identify genes related to autophagy/apoptosis and DNA repair, we searched for keywords such as "auto," "apop," "lyso," "repair," "Fanconi," and "DNA damage" in KEGG pathway names and GO terms. The genes and samples FC matrix was generated and the mean of the absolute FC value for each gene was calculated, with values less than 0.3 excluded to remove non-changing genes. Finally, the FC matrix was scaled by z-score and hierarchical clustering was performed on both samples and genes.

### Wnt-JNK Interaction

To investigate the potential effects of the interaction between the Wnt signaling pathway and JNK activity on autophagy, we employed a two-way ANOVA analysis in R. To further explore the association between this interaction, we utilized a two-dimensional matrix of Wnt NES and Mmp1 FC, which we then projected onto a one-dimensional line with an intersection of 0 and a slope of -1. We made the assumption that the interaction was reversed and then projected the matrix onto this line accordingly using the specific function below. The function under consideration involves the coordinates of a projected point denoted by (X, Y) and a raw point represented by (x, y). Here, 's' denotes the slope of the line on which the projected point lies, while 'b' represents the intersection of the same line. This projection allowed us to obtain new coordinates $(\frac{y-x}{-2}, \frac{y-x}{2})$ that could be used to illustrate the linear relationship between the interaction of Wnt and JNK on autophagy activity. Specifically, we then used the projected x-axis as our new x-axis and the NES of autophagy as our y-axis to visualize the linear relationship between these variables. 

$$
X = (y - b + s×x)/(-s^2 - 1) 
$$
$$
Y = s × X + b 
$$


[^scipy]: SciPy 1.0: fundamental algorithms for scientific computing in Python
[^layout]: Fruchterman, Thomas MJ, and Edward M. Reingold. “Graph drawing by force‐directed placement.” Software: Practice and experience 21.11 (1991): 1129-1164.
[^string]: Szklarczyk, Damian, et al. "The STRING database in 2023: protein–protein association networks and functional enrichment analyses for any sequenced genome of interest." Nucleic Acids Research 51.D1 (2023): D638-D646.
[^qgraph]: Epskamp, Sacha, et al. "qgraph: Network visualizations of relationships in psychometric data." Journal of statistical software 48 (2012): 1-18.
[^botwie2]: Langmead, Ben, and Steven L. Salzberg. "Fast gapped-read alignment with Bowtie 2." Nature methods 9.4 (2012): 357-359.

[^clusterprofiler]: Yu, Guangchuang, et al. "clusterProfiler: an R package for comparing biological themes among gene clusters." Omics: a journal of integrative biology 16.5 (2012): 284-287.

[^edgeR]: Robinson, Mark D., Davis J. McCarthy, and Gordon K. Smyth. "edgeR: a Bioconductor package for differential expression analysis of digital gene expression data." bioinformatics 26.1 (2010): 139-140.

[^pathview]: Luo, Weijun, and Cory Brouwer. "Pathview: an R/Bioconductor package for pathway-based data integration and visualization." Bioinformatics 29.14 (2013): 1830-1831.

[^fastp]: Chen, Shifu, et al. "fastp: an ultra-fast all-in-one FASTQ preprocessor." Bioinformatics 34.17 (2018): i884-i890.

[^rsem]: Li, Bo, and Colin N. Dewey. "RSEM: accurate transcript quantification from RNA-Seq data with or without a reference genome." BMC bioinformatics 12 (2011): 1-16.

[^trinity]: Haas, Brian J., et al. "De novo transcript sequence reconstruction from RNA-seq using the Trinity platform for reference generation and analysis." Nature protocols 8.8 (2013): 1494-1512.

## Result

### Consistancey between raw and re-processed results

Making sure that our data is consistent is really important for re-analyzing it. We checked if our results could be reproduced and trusted by comparing important genes like ImpL2 and NUCB1 from the original research paper to our own analysis. We also did a test called PCA to double-check that our findings were accurate. Our results show that, like the original research in eye yki-drived tumor model[^Atkins_16], genes like ImpL2 and NUCB1 were upregulated in the tumor group, while genes like sNPF and NPF were down-regulated (see Fig. AA1). Another research paper about WD yki-driven tumors showed the number of genes that were either upregulated or down-regulated[^Nagarkar_20], and we generally agree with their findings. Two other studies about Deml tumor models also had PCA plots[^Ji_19_Disease], and we found that we agreed with their overall trends.

[^Kowalczyk_22]: Kowalczyk, W., et al. "Hippo signaling instructs ectopic but not normal organ growth." Science 378.6621 (2022): eabg3679.
[^Atkins_16]: Atkins, Mardelle, et al. "An ectopic network of transcription factors regulated by hippo signaling drives growth and invasion of a malignant tumor model." Current Biology 26.16 (2016): 2101-2113.
[^Nagarkar_20]: Nagarkar, Sanket, et al. "Promoter proximal pausing limits tumorous growth induced by the yki transcription factor in drosophila." Genetics 216.1 (2020): 67-77.


### Limited Similarities Among Tumor Samples

The majority of the samples possess sufficient quality to be utilized in our study. To present the quality before and after auto-trimming, we utilized a density plot. The scores before and after were found to be similar for over 90% of the samples (Fig. A). However, a high quality of raw reads does not necessarily ensure an appropriate library. We observed that certain libraries, such as Saliver gland G17F and G17M, exhibited a very high ratio of unmapped reads, indicating that most of the reads from these samples were incorrect. This could be due to erroneous operations during sequencing, as all other libraries from the same batch were deemed satisfactory (Fig. B). It may be reasonable for some gut samples to have approximately 50% of unmapped reads due to potential contamination from probiotics. We also noticed a relatively high mismatch rate in wing disk and eye disk samples. This could be caused by de novo mutations, but may also be attributed to complicated cross-background factors.

### Two Main Different Type of Tumors

The hallmark of over-proliferation is a primary feature of tumors, and it is commonly assumed that all tumors exhibit high levels of proliferation. However, the results of Gene Set Enrichment Analysis (GSEA) indicate that not all tumors in flies show significant upregulation of this process. Utilizing a hierarchical clustering approach, we grouped the KEGG pathway gene sets and Gene Ontology term gene sets (KGOS) into 500 clusters based on the Normalized Enrichment Score (NES) matrix. We extracted the cluster associated with DNA replication to highlight proliferation activities (Figure CG). Additionally, we excluded overgrowth and rescued tumors to isolate malignant tumors. Consequently, a NES matrix was generated comprising 30 KGOS and 80 samples. Our analysis revealed that salivary Notch tumors, head brat tumors, and neuroblast Syp tumors exhibited a significant increase in DNA replication and repair-related KGOS. However, in wing disc Scrib/Ras-scrib and ovary tumors, we observed a negative NES. Initially, we speculated that this may be due to tissue-specific effects. However, we subsequently observed that wing disc wts tumors and wing disc Yki tumors were grouped in the first cluster. Furthermore, we noted that eye disc Ras-scrib tumors and leg disc Ras-scrib tumors were grouped in cluster 3, despite the GSEA result not being significant. Therefore, we concluded that this phenomenon is not tissue-specific but rather a difference driven by Scrib/Ras-scrib-driven tumors becuae they have a relativly low level of DNA replication activiteis.

### DNA replication is positively corrolated to DNA repair

The DNA replication and repair pathways have been observed to have a high correlation with each other, which could be attributed to the presence of numerous shared genes between the two pathways. To mitigate the effects of shared genes, we compared the DNA replication pathway with the Fanconi pathway, which is responsible for DNA damage sensing and signal transduction. Using the Pearson correlation coefficient, we obtained a value of 0.94, suggesting a strong correlation between DNA damage and replication. We further performed linear regression analysis and found an R^2^ value of 0.89, reinforcing the correlation between the two pathways. Our analysis revealed that only a few tumor samples, namely wing disc scrib^-^ tumor and ovary tumor, exhibited negative NES scores in both the Fanconi and replication pathways, as illustrated in the diagram. Overall, our results suggest that DNA damage and replication are closely intertwined and support the idea that the Fanconi pathway is involved in DNA replication and repair.

### DNA replication and autophaygy negtively correlated with each other

To establish the similarities in KGOS changing patterns among tumor samples, we utilized the WGCNA algorithm to cluster the NES matrix. Despite the availability of another clustering algorithm, CLEAN, designed for clustering NES matrix, it has a limitation of grouping only positively related clusters and lacks negative correlation awareness[^CLEAN]. With the parameters applied to run 4039 KGOS (Fig. I), we detected a certain number of modules, focusing on the module containing DNA replications (Fig. C). Further hierarchical clustering grouped the samples based on these modules into three categories: group 1 with mostly positive NES, group 2 with an almost reversed pattern from group 1, and group 3 with a more random distribution and most NES having a non-significant q value. Comparing groups 1 and 2 revealed a reversed pattern between the two sets, where the set with the most positive NES is related to DNA replication, repairing, and damage sensing, while the set with the most negative NES is related to metabolism, lysosome, and autophagy. It indicates a connection between DNA replication/damage and lysosome/autophagy, warranting further investigation into the genes.

To acquire more reliable data from reliable sources, we checked the relationship between q-value and NES. The majority of KGOS q-values from the samples are not significant, thus we filtered the data to avoid the negative effects of non-significant NES of KGOS and samples. We finally selected 231 KGOS and 34 samples based on the criteria mentioned in the method (Fig. D). Interestingly, all remaining samples belong to group 1, which can be explained by the fact that among the significant q-value group, positive NES are greater than negative NES (Fig. E). We listed the genes from all 231 KGOS and calculated the mean value of log2FC among the 34 samples, all belonging to group 1. We obtained 4155 genes in the list and further reduced redundant genes by deleting low expression changing genes with a fold change smaller than 1.5, resulting in a final list of 1250 genes.

[^CLEAN]: Freudenberg, Johannes M., et al. "Clean: Clustering enrichment analysis." BMC bioinformatics 10 (2009): 1-15.


### Protein netorworks consistant the inner connection between the DNA replication and autophayge reverse pattern 

The network data utilized in this study was sourced from the STRING database, specifically the physical interaction Drosophila data of version v11.5. We extracted the genes from the list and filtered those with a total score below 150. Prior to gene filtering, we observed 182,458 connections among 4155 genes. After filtering based on both logFC and degree number (less than 2), we obtained 29,174 connections and 1250 genes. Using qgraphic, we calculated the Fruchterman Reingold layout based on the smallest entropy of an electron-spring model system. This layout algorithm groups frequently connected genes and separates non-connected genes. The resulting distribution showed 3 to 4 groups based on the density of the special distribution and two groups based on the log2FC distribution. Most of the nodes on the left side were down-regulated while the right side was up-regulated (Fig. F). Based on the KGOS NES results, we propose that the genes on the down-regulated side are associated with lysosomes/autophagy, while the genes on the up-regulated side are linked to DNA damage. To validate this idea, we separated the genes into two groups, and the edge genes in the center with the largest changes were used for grouping. We employed Gaussian smoothing to smooth the logFC values and set the threshold as 0 to detect the edge of two groups (Fig. G). 

### Ppn and tou has the highest degree from each group

Upon dividing them into two groups, genes were ranked based on their degrees. Among the downregulated group, we found many NADH dehydrogenase proteins, Cytochrome c oxidase family proteins, and Serpin family proteins that are correlated with proteolysis, lysosome, oxidative, and autophagy-related functions/pathways. In this network, we observed that Ppn (Papilin) has the highest degree, connecting many proteolysis-related genes (Spn family) and oxidative-related genes (ND, COX families). Ppn is a crucial extracellular matrix (ECM) protein that affects cell rearrangements and is abundant in the nerve cord, gut, and trachea where apoptosis frequently occurs[^Kramerova_00]. Ppn deposition is reduced when apoptosis is blocked[^Ambrosini_17], indicating that Ppn could serve as a marker for apoptosis and oxidative activity changes.

In contrast, the upregulated group contains many cell cycle, chromosome, and DNA regulation-related genes, such as Cdk1, Blm, PCNA, and Mi-2, indicating that the upregulated group is associated with cell proliferation and DNA repair pathways. In this network, we identified toutatis (tou) as having the highest degree and being a hub for many genes. Tou is a transcription factor responsible for chromatin remodeling and nervous system development[^Ito_99][^Strohner_01]. Tou can also affect other transcription factors such as Pnr to alter and determine cell fate[^Vanolst_05], establishing its hub gene status among the upregulated group. Other genes, such as brahma (brm), a transcriptional regulator[^Tamkun_92], and polo, which has significant effects on cell cycle[^Llamazares_91][^Savoian_14], also have high degrees among the upregulated group.

[^Savoian_14]: Savoian, Matthew S., and David M. Glover. "Differing requirements for Augmin in male meiotic and mitotic spindle formation in Drosophila." Open biology 4.5 (2014): 140047.
[^Llamazares_91]: Llamazares, S., et al. "polo encodes a protein kinase homolog required for mitosis in Drosophila." Genes & development 5.12a (1991): 2153-2165.
[^Tamkun_92]: Tamkun, John W., et al. "brahma: A regulator of Drosophila homeotic genes structurally related to the yeast transcriptional activator SNF2SWI2." Cell 68.3 (1992): 561-572.
[^Vanolst_05]: Vanolst, Luc, Catherine Fromental-Ramain, and Philippe Ramain. "Toutatis, a TIP5-related protein, positively regulates Pannier function during Drosophila neural development." (2005): 4327-4338.
[^Strohner_01]: Strohner, Ralf, et al. "NoRC—a novel member of mammalian ISWI-containing chromatin remodeling machines." The EMBO journal 20.17 (2001): 4892-4900.
[^Ito_99]: Ito, Takashi, et al. "ACF consists of two subunits, Acf1 and ISWI, that function cooperatively in the ATP-dependent catalysis of chromatin assembly." Genes & development 13.12 (1999): 1529-1539.
[^Ambrosini_17]: Ambrosini, Arnaud, et al. "Apoptotic forces in tissue morphogenesis." Mechanisms of development 144 (2017): 33-42.
[^Kramerova_00]: Kramerova, Irina A., et al. "Papilin in development; a pericellular protein with a homology to the ADAMTS metalloproteinases." Development 127.24 (2000): 5475-5485.

### Scrib Tumor is a good model to reach DNA replication and autophagy reversed pattern

We then carefully selected a total of 115 DNA-repair related genes and 146 autophagy/apoptosis related genes from the KEGG pathway and GO terms. We analyzed the relative expression changes of these genes in the FC matrix and compared them among the Scrib, Ras-scrib, and rescued Ras-scrib-bsk tumor models. Our results showed that despite the inclusion of both wing disc and eye disc Ras-scrib tumor models, the tumor groups were well-clustered according to their genotype. Even the tumors that were largely rescued by bsk^DN^ still exhibited Ras-scrib-like behavior rather than Scrib. Furthermore, we were able to divide these genes into three distinct groups based on their hierarchical clustering patterns. The first group consisted mostly of autophagy/apoptosis related genes such as Atg18b, Sid, Tsp42Ej, which were highly expressed in Scrib tumor but low in Ras-scrib tumor. Conversely, the second group consisted mostly of DNA repair-related genes such as P53, CycE, PCAN, Fancl, which showed a reversed pattern to the first group. The third group consisted mostly of autophagy/apoptosis related genes, and the reversed pattern between Scrib tumor and Ras-scrib tumor was less prominent compared to the other two groups. These results provide confirmation of the reversed pattern between DNA repair and autophagy/apoptosis, and suggest that the Scrib and Ras-scrib tumor models are suitable for studying this pattern. The identification of these gene groups and their expression patterns could provide insights into the underlying mechanisms of tumor progression and may have implications for the development of targeted therapies.

### Group Cross-talking gene indicates Wnt Signaling Pathway Is Important

We identified hub genes from each group based on the number of degrees, and importantly, we identified cross-talking nodes (Fig. H). Among the cross-talking nodes, Sec22 has the highest degree which is important to Wnt portein secreation [^Hausmann_07]. On the other hand, wg had the highest mean FC value. Furthermore, genes Dally, CanB2, and norpA were associated with the Wnt signaling pathway, while l(2)gl was involved in the Hippo signaling pathway, which is upstream of the Wnt pathway. These findings suggest that the Wnt signaling pathway may contribute to the observed pattern, which is high in DNA replication and damage repair and low in lysosome and autophagy activities.


[^Hausmann_07]: Hausmann, George, Carla Bänziger, and Konrad Basler. "Helping Wingless take flight: how WNT proteins are secreted." Nature reviews Molecular cell biology 8.4 (2007): 331-336.

### Wnt cross talk with and JNK

In order to reinforce the pivotal role of the Wnt signaling pathway, our attention was directed towards two primary organs, namely the eye disc and the wing disc, both of which are replete with Ras-scrib tumor model data. Within the wing disc model, we observed a greater predilection for the scrib tumor model to exhibit positive scores in relation to wnt, lysosom, and autophagy, while displaying significantly high scores in the latter and markedly low scores in relation to DNA repair and replication (Fig. G). These findings are consistent with the observed phenotype, which shows cell cycle arrest in the early stages, as well as autophagic activity in abnormal areas [^Ji_19_Disease]. However, when scrib and ras are mutated in unison, this pattern is reversed, as NES scores for DNA replication and repair are up-regulated, while those for wnt, lysosom, and autophagy are down-regulated. This implies that ras is capable of suppressing autophagy in the wing disc, thereby promoting its growth, as has been expounded upon in established research.

(Wnt: significantly down → significantly up) The Ras-scrib model in the eye disc shows a similar pattern to the wing disc model, as previously mentioned. Interestingly, when bsk is mutated in the eye Ras-scrib model, the pattern is reversed, indicating that JNK plays a crucial role in this process. Additionally, disrupting some genes from the Jac/Stat pathway in the Ras-scrib model did not significantly alter the NES, although the tumor size was somewhat rescued. Overall, these findings suggest that scrib and ras collaborate to regulate the Hippo, Wnt, and JNK signaling pathways, thus maintaining the reverse pattern of DNA replication/repair and lysosome/autophagy activity.

JNK signaling pathway also plays a crucial role in this context. In a cohort of eye disc Ras-scrib tumors, bsk dominant-negative clones were utilized to block the JNK signaling pathway and rescue the tumor phenotype. The resultant DNA replication/repair vs lysosome and autophagy pattern was also reversed. The GSEA analysis demonstrated that the Wnt signaling pathway was significantly upregulated after the knockdown of the JNK signaling pathway, while the DNA replication pathway was significantly downregulated (Fig. H and I). Furthermore, by comparing these results with those of the control group, it was found that cell death-related pathways such as apoptosis and mitophagy were significantly upregulated only in the Eye Ras-scrib bsk clone, and mismatch repair and Fanconi anemia pathways were significantly upregulated in Eye Ras-scrib only. These findings further confirmed the reversed pattern.


### JNK pathway activation and apoptosis activities

Scrib^-^ → JNK↑ (Marker) → Autophage↑ not Apoptophsis.
Scrib^-^ → Wnt family

The activation markers of the JNK signaling pathway, Mmp1 and puc, are significantly upregulated in the scrib^-^ wing disc, while the apoptosis marker Dcp-1 is downregulated, which is reversed to the autophagy marker Atg8. This observation may explain why the overexpression of p35 could not rescue the cell cycle arrest of the wing disc-scrib tumor in the early stage, as apoptosis is already suppressed and the degradation of cells in the scrib^-^ wing disc is mainly through autophagy, as suggested by the GSEA analysis (Fig. G).

Ras^-^ → metabolism↑ → Oxidative↑
Scrib^-^ + Ras^-^ → DNA Damage↑ 

In the eye disc tumor model, it has been observed that the presence of the Ras mutation alone is sufficient to significantly upregulate various metabolic pathways, such as porphyrin metabolism, ascorbate metabolism, and retinol metabolism. The activation of these metabolic pathways may induce a considerable amount of metabolic waste, resulting in an imbalance of the oxidative environment. This could be the reason for the significant upregulation of oxidative activity as evidenced by the GSEA (Figure H). The excessive production of ROS from the increased oxidative activity can cause DNA damage, leading to cell death. However, in the presence of Scrib^-^, the hyperactivation of JNK suppresses autophagy and apoptosis. Simultaneously, the metabolism-related pathways associated with Ras^v12^ alone are no longer significant, and the oxidative signaling pathways are considerably downregulated. Under the influence of both Ras^v12^ and Scrib^-^, the Wnt signaling pathway and oxidative phosphorylation pathway are also suppressed.

JNK is the key for this all abnormals.

JNK is a well-known molecule that has been identified as both a tumor suppressor and a contributor to tumor initiation [^Tournier_13][^Kennedy_03_cc]. While some studies suggest that JNK is not essential for fibroblast tumor formation in mice [^Kennedy_03], in our case, it appears to play a critical role in tumor initiation. The Ras-scrib eye disc tumor is an extremely malignant tumor, and bsk^-^ has the potential to almost entirely rescue the tumor phenotype. As a result, we can conclude that, at least in the eye disc tumor model, JNK acts downstream of Ras, and its tumor-promoting role in Ras^-^ can be blocked by the JNK pathway.

[^Kennedy_03_cc]: Kennedy, Norman J., and Roger J. Davis. "Role of JNK in tumor development." Cell cycle (Georgetown, Tex.) 2.3 (2003): 199-201.
[^Tournier_13]: Tournier, Cathy. "The 2 faces of JNK signaling in cancer." Genes & cancer 4.9-10 (2013): 397-400.
[^Kennedy_03]: Kennedy, Norman J., et al. "Suppression of Ras-stimulated transformation by the JNK signal transduction pathway." Genes & development 17.5 (2003): 629-637.
Previous model believes that

In general, the induction of Ras^v12^ does not alter this phenomenon (Figure K). The Wnt signaling pathway is more intricate than the JNK pathway, as the Wnt family comprises many members. Among both early scrib and Ras-scrib tumors, Wnt2 is broadly downregulated. Conversely, some Wnt signals, such as Wnt4 and Wnt10, are upregulated in scrib tumors at 10 days, 12 days, and 14 days. However, all Wnt families are downregulated in the Eye Ras-scrib tumor (Figure J), and the NES is significantly negative (Figure H), indicating that the Wnt signaling pathway is significantly suppressed in the Eye Ras-scrib tumor, but not significantly suppressed in the Wnt disk Ras-scrib tumor.

### Wnt-JNK Associate Autophage Activity

Next, we aimed to investigate the association between JNK activity and cell death in Scrib^1^ and Ras^V12^-scrib tumor models. We observed that JNK activity was up-regulated in both tumor models, but cell death was suppressed only in the Ras^V12^-scrib tumor. Previous studies have suggested that Ras could suppress apoptosis activity induced by JNK, but the underlying mechanism remains unclear. Our study reveals that Wnt-JNK activity is associated with autophagy activity, and the two pathways act together to regulate cell death.

In order to investigate the interaction between Wnt and JNK and their impact on autophagy, we employed a two-way analysis of variance (ANOVA). Our analysis revealed a significant interaction effect between Wnt and JNK on autophagy, with a p value of 0.047. This suggests that the combined activity of Wnt and JNK has a significant influence on the regulation of autophagy. We then explored whether this activity association is based on cooperation or reversed competition. Based on the NES matrix, we observed that the Ras-scrib tumor had a significantly negative Wnt NES and relatively low autophagy, while the Scrib tumor alone had a relatively high level of both Wnt and autophagy. The JNK activity was high in both tumor models.

To obtain a better understanding of the linear relationship, we projected the Wnt NES and Mmp1 FC into one dimension and assumed that they are negatively related. Using the projected new x, we plotted Autophagy NES as y to illustrate the linear relationship. Our results suggest that in the Ras-scrib system, high Wnt and high JNK activity are associated with high autophagy, while low Wnt and high JNK activity are associated with low autophagy. Our findings provide new insights into the mechanism by which JNK activity is regulated in different tumor models and how it affects cell death.

## Discussion

1. scrib^-^ → hippo & Wnt

The Scrib tumor has the capability to activate the Hippo signaling pathway, which can result in the direct alteration of the expression levels of wg and dally in drosophila. Other experiments involving Scrib paralogs have confirmed its negative regulatory role in the Wnt signaling pathway[^Almeida_18]. Additionally, evidence suggests that the PDZ domains of Scrib can repress the Wnt signaling pathway by associating with β-catenin, which is modulated by Wnt3a[^Daulat_19]. In the scrib tumor model, we can find that most of samples significantly up regulate the Hippo signaling pahtways activities and partially upregulate Wnt. As a result, scrib nock down could up-regulate the Hippo and wnt signaling pathways. 

2. Ras → suppress the Wnt

In the Wnt pathway, the activated form of the Wnt receptor recruits the degradation complex in the presence of Wnt signaling, thereby releasing β-catenin. The β-catenin can then enter the nucleus and activate the translation of target genes. On the other hand, the degradation complex phosphorylates β-catenin and promotes its degradation. Once the position of the degradation complex is released, it can recruit other proteins, such as Ras, and promote the degradation of both Ras and β-catenin[^Jeong_18][^Lee_18]. As a result, Ras over activation could suprress the Wnt signaling pahtway which explained the Ras^V12^-scrib model has a significat negtive NES.


[^Lee_18]: Lee, Sang‐Kyu, et al. "β‐Catenin‐RAS interaction serves as a molecular switch for RAS degradation via GSK 3β." EMBO reports 19.12 (2018): e46060.
[^Jeong_18]: Jeong, Woo-Jeong, Eun Ji Ro, and Kang-Yell Choi. "Interaction between Wnt/β-catenin and RAS-ERK pathways and an anti-cancer strategy via degradations of β-catenin and RAS by targeting the Wnt/β-catenin pathway." NPJ Precision oncology 2.1 (2018): 5.
[^Almeida_18]: Almeida, Leonor Lopez, et al. "The SCRIB paralog LANO/LRRC1 regulates breast cancer stem cell fate through WNT/β-catenin signaling." Stem cell reports 11.5 (2018): 1040-1050.
[^Daulat_19]: Daulat, Avais M., et al. "The tumor suppressor SCRIB is a negative modulator of the Wnt/β‐Catenin signaling pathway." Proteomics 19.21-22 (2019): 1800487.

3. scrib → Wnt3a → JNK

Previous research has shown that Scrib can suppress the JNK signaling pathway[^Uhlirova_06][^Ji_19_Disease]. Additionally, the non-canonical Wnt signaling pathway can also regulate the JNK signaling pathway. However, there are few papers that have studied the relationship between Scrib, Wnt, and JNK. Previous research has verified that Wnt3a can regulate JNK in a chronic kidney disease model[^Oh_20]. Furthermore, the activity of Wnt3a can be affected by Scrib[^Daulat_19]. Therefore, we have reason to believe that Scrib can regulate JNK through the Wnt signaling pathway. In our reprocessed data, we have found that most Scrib knockdown wing and eye disc tumors show activation of the Wnt signaling pathway. Moreover, the upregulation of JNK pathway activity has been verified by data source papers[^Ji_19_Disease]. Another piece of evidence comes from the Eye Ras-Scrib tumor, in which the Wnt signaling pathway is significantly upregulated after Bsk knockdown in two independent studies, which could lead to compensatory effects.


4. Wnt → Nkd → JNK.
JNK → App and DNA replication hold

JNK can interact with Wnt through the non-canonical signaling pathway. Nkd inhibits the Wnt/β-catenin signaling and promotes the JNK signaling pathway[^Rousset_01], leading to both β-catenin and Ras degradation. As a result, the proliferation information is disrupted, and the cell cycle loses control both in drosophila wing disc and human keloid fibroblasts [^Cai_17]. Cells from the wing disc begin overproliferation, which is accompanied by autophagy. Under these circumstances, overexpression of the activated form of Ras (Ras^V12^) could rescue the Ras degradation and compensate for the β-catenin degradation by competitively binding to the degradation complex. Additionally, the downstream gene of the Wnt signaling pathway, c-myc, is upregulated. Meanwhile, Ras can activate the mTor signaling pathway to further promote proliferation and induce a malignant tumor.



[^Rousset_01]: Rousset, Raphaël, et al. "Naked cuticle targets dishevelled to antagonize Wnt signal transduction." Genes & development 15.6 (2001): 658-671.
[^Cai_17]: Cai, Yumei, et al. "Downregulation of β-catenin blocks fibrosis via Wnt2 signaling in human keloid fibroblasts." Tumor Biology 39.6 (2017): 1010428317707423.
[^Oh_20]: Oh, Yun Jung, et al. "Reduction of secreted frizzled-related protein 5 drives vascular calcification through Wnt3a-mediated Rho/ROCK/JNK signaling in chronic kidney disease." International Journal of Molecular Sciences 21.10 (2020): 3539.


5. Wnt-JNK → Autophage

Based on RNA-seq data, we observed a strong association between the Wnt and JNK pathways in regulating autophagic activity in Ras-scrib tumor. Previous studies have shown that Ras^V12^ can suppress apoptosis and autophagy mediated by JNK, but the underlying mechanisms remain unclear. To investigate this further, we conducted a two-way ANOVA analysis to examine the interaction between Wnt and JNK pathways in affecting autophagy. Our results revealed a significant association between Wnt and JNK pathways, which may involve crosstalk via Nkd or β-catenin, leading to the development of a more malignant tumor phenotype.


<style>
pre {
  background-color:#38393d;
  color: #5fd381;
}
</style>
